<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advice</title>
    <style>
       body{
            margin:0;
            box-sizing: border-box;
            height:100vh;
            background-size: cover;
            background-image: url("bg.jpg");
            }
        .bg{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:100%;            
            background-color:rgba(0,0,0,0.4);
            color:white;
        }
        p{
            font-family:  Courier, monospace;
            margin:1.5rem 5rem;
            font-size:5vmin;

        }
        button{
            font-size:4vmin;
            background-color:transparent;
            border:2px solid white;
            color:white;
            border-radius:26px;
            padding:1.5% 3.5% ;
        }
        button:hover{
            background:white;
            color:#577162;
        }

    </style>
</head>

<body>
    <div class="bg">
        <button class="advice">Get-Advice</button>
        <p class="advicetext"></p>
    </div>
</body>

<script>
    const adviceB = document.querySelector(".advice");
    const advicetext = document.querySelector(".advicetext");
    
    const getAdvice = () => {
        let randnumber = Math.floor(Math.random() * 1000)
        fetch(`https://api.adviceslip.com/advice?n=${randnumber}`)
            .then((response) => {
                return response.json();
            }).then((response) => {
                advicetext.innerHTML=" \" "+ response.slip.advice +" \"";
            })

    }

    adviceB.addEventListener('click', getAdvice)

</script>

</html>